[loggers]
keys = root, init, plot, vocal_tract_animation

[handlers]
keys = timedFile

[formatters]
keys = simple

[formatter_simple]
format = %(asctime)s %(name)s %(levelname)s: %(message)s

[handler_timedFile]
class = logging.handlers.TimedRotatingFileHandler
level = INFO
formatter = simple
args = ('./log/app.log', 'midnight', 1, 7)

[logger_root]
level = INFO
handlers = timedFile

[logger_init]
level = INFO
handlers = timedFile
qualname = init

[logger_plot]
level = INFO
handlers = timedFile
qualname = plot

[logger_vocal_tract_animation]
level = INFO
handlers = timedFile
qualname = vocal_tract_animation